# GoogleAuth

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/libs/: GoogleAuth-1.3.0.aar
app/src/androidTest/java/hu/ponte/mobile/twoaf/: ExampleInstrumentedTest.kt
app/src/main/java/hu/ponte/mobile/authentication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/hu/ponte/mobile/twoaf/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/hu/ponte/mobile/twoaf/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/res/drawable/: shape_button.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
twoaf/: build.gradle  proguard-rules.pro
twoaf/src/androidTest/java/hu/ponte/mobile/twoaf/: ExampleInstrumentedTest.java
twoaf/src/main/: AndroidManifest.xml
twoaf/src/main/java/hu/ponte/mobile/twoaf/auth/: GoogleAuthenticator.java  GoogleAuthenticatorConfig.java  GoogleAuthenticatorException.java  HmacHashFunction.java  IGoogleAuthenticator.java  KeyRepresentation.java  ReseedingSecureRandom.java
twoaf/src/main/java/hu/ponte/mobile/twoaf/exception/: GoogleAuthenticatorException.java  TwoafException.java
twoaf/src/main/java/hu/ponte/mobile/twoaf/handlers/: StorageHandler.java  TimeCorrectionHandler.java
twoaf/src/main/java/hu/ponte/mobile/twoaf/interfaces/: IGoogleAuthenticator.java  TimeSync.java  Twoaf.java
twoaf/src/main/java/hu/ponte/mobile/twoaf/utils/: BaseUtils.java  CalculateUtils.java  Connection.java  DateFormatter.java  TimeCorrector.java
twoaf/src/main/res/values/: strings.xml
twoaf/src/test/java/hu/ponte/mobile/twoaf/: ExampleUnitTest.java
(+2 files in other folders)
